<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.jp.hiro.kane.1129.name</groupId>
	<artifactId>XLUnit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>XLUnit</name>
	<url>https://github.com/KaneHiro1129/XLUnit</url>
	<organization>
		<name>KaneHiro1129</name>
		<url>https://github.com/KaneHiro1129</url>
	</organization>

	<!-- プロパティ定義 -->
	<properties>
		<java-version>1.8</java-version>
		<encoding-type>UTF-8</encoding-type>

		<project.build.sourceEncoding>${encoding-type}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding-type}</project.reporting.outputEncoding>
		<maven.compiler.source>${java-version}</maven.compiler.source>
		<maven.compiler.target>${java-version}</maven.compiler.target>
	</properties>

	<!-- 依存ライブラリ -->
	<dependencies>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.dbunit/dbunit -->
		<dependency>
		    <groupId>org.dbunit</groupId>
		    <artifactId>dbunit</artifactId>
		    <version>2.5.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- ======================= -->
		<!-- Scope:Test -->
		<!-- ======================= -->

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>

	</dependencies>

	<!-- ビルド設定 -->
	<build>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest></manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<description>ExcelBookを活用したテストの自動化を行うためのライブラリ。
以下の機能を有する。

１．ExcelBookをFixtureとして動的にテストケースを生成・実行する。
２．ExcelBookを期待値としてとDBを比較する。（※）
３．DBデータをインポート・エクスポートするツール。（※）

※DBUnitやApachePOIを使用して実現。

動作環境
・MySQL5.7</description>
</project>